<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card - App Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #FF6347;
            font-size: 48px;
            margin: 20px 0;
        }

        h2 {
            color: #32CD32;
            font-size: 36px;
            margin: 10px 0 30px;
        }

        .app-image {
            width: 300px;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            margin: 20px 0;
        }

        .download-button img {
            width: 200px;
            height: auto;
        }

        .contact-info {
            font-size: 14px;
            color: #333;
            margin-top: 30px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Birthday's Cards</h1>
        <h1>Personalize Elegant Cards for Every Celebration!</h1>
        <h2>
            🎨✨ Create stunning, personalized birthday cards in minutes! 
            Choose from a collection of beautiful and elegant templates, then customize them with your own text, heartfelt quotes, or fun messages.
            Add photos, adjust them with advanced editing tools, and even include birthday sounds or turn your card into a short, shareable video. 
            Perfect for making every birthday unforgettable! 🎂🎉 Download now and let your creativity shine!
        </h2>
        <img src="https://diepchilykieu.github.io/birthdaycards/Birthday.jpg" alt="Christmas Card Screenshot"
            style="display: block; margin: 0 auto; max-width: 100%; margin-bottom: 20px;">
        <h2>Download now and start from Template to Treasure – Make It Yours!!</h2>
        <div style="text-align: center;">
            <a href="https://apps.apple.com/us/app/birthday-greetings-maker/id6743144531">
                <img src="https://diepchilykieu.github.io/funyloto/downloadApple.png" alt="Download on the App Store"
                    style="max-width: 200px; width: 100%;">
            </a>
        </div>
        <p class="contact-info">
            Need help? Have some feedback? Reach out to us at
            <a href="mailto:diepchilykieu@gmail.com" style="color: blue;">diepchilykieu@gmail.com</a>
        </p>
    </div>
</body>

</html>
